PORT=5000
MONGO_URI=mongodb+srv://nirmal123456:12345abcdA@cluster0.dk3h6.mongodb.net/podcast
JWT_SECRET = tcm220099
NODE_ENV = "production"
EMAIL_USER=nirmal.chaturvedi@mitaoe.ac.in
EMAIL_PASS=qlzj gacb abfz proc
